%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Landeras Pérez, Pablo                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.      git clone https://github.com/latacita/testGit2024pablolanderas
8.      git push --set-upstream origin SegundaRama
9.      git checkout master
17.     git checkout PrimeraRama
18.     git merge SegundaRama        Ha saltado un error de conflicto,
                                     se soluciona
        git add .
        git commit 
19.     git checkout master
20.     git stash pop
