%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Landeras Pérez, Pablo                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.      git clone https://github.com/latacita/testGit2024pablolanderas
4.      git branch PrimeraRama
        git checkout PrimeraRama
11.     git stash
        git checkout PrimeraRama